<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
   color: white;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: black;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #b8bdc4;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: grey;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}




</style>
</head>
<body>

<div class="header">
  <h1>Medicine</h1>
  <p>My iinspiration to become a doctor.</p>
</div>

<div class="topnav">
  <a href="#/">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
     <p><img src="https://78.media.tumblr.com/4cc1c82dd04576e2ff4436dcafc947dc/tumblr_ojxc4mKxgr1vga5s1o5_400.gif" alt="description" width="800" height="300" /></p>
      <p>Romantic Doctor Teacher Kim</p>
      <p>A Korean Drama that gave me the idea of becoming a surgeon, although most TV shows aren't really realistic I still get really excited to go into surgery one day and save someone's life. </p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p><img src="https://i.pinimg.com/564x/f5/5b/f8/f55bf837ac35307181db48e690e4a9c8.jpg" width="200" height="200" /></p>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <p><img src="https://i.pinimg.com/564x/17/bb/c3/17bbc3f87ec35a3a4a03924e4e8c0a9c.jpg" alt="description" width="200" height="200" /></p>
     <p><img src="https://i.pinimg.com/564x/6e/d5/a0/6ed5a0cb192a611896e48518948915ab.jpg" alt="description" width="200" height="200" /></p>
      <p><img src="https://i.pinimg.com/564x/9d/ef/7e/9def7ee8a85028b56e40ff79c0dda9b7.jpg" alt="description" width="200" height="200" /></p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
  



      
</body>
</html>

